<head>
    
    <title>test</title>
    <version>1.0.0</version>
</head>

<h1>This is heading 1</h1>

Русские буквы


Now this code is bald:
<pcode><pcn type="Variable" text="fib1"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Number" text="1"></pcn><pcbr/><pcn type="Variable" text="fib2"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Number" text="1"></pcn><pcbr/><pcbr/><pcn type="Variable" text="n"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Function" text="input"></pcn><pcn type="Space" text="("></pcn><pcn type="String" text="&#39;Номер элемента ряда Фибоначчи: &#39;"></pcn><pcn type="Space" text=")"></pcn><pcbr/><pcn type="Variable" text="n"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Class" text="int"></pcn><pcn type="Space" text="("></pcn><pcn type="Variable" text="n"></pcn><pcn type="Space" text=")"></pcn><pcbr/><pcn type="Comment" text="# lol u mad?"></pcn><pcbr/><pcbr/><pcbr/><pcn type="Keyword2" text="def"></pcn><pcn type="Space" text=" "></pcn><pcn type="Function" text="hello"></pcn><pcn type="Space" text="("></pcn><pcn type="Variable" text="asdf"></pcn><pcn type="Space" text="):"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; "></pcn><pcn type="Function" text="print"></pcn><pcn type="Space" text="("></pcn><pcn type="Variable" text="asdf"></pcn><pcn type="Space" text=", "></pcn><pcn type="Keyword2" text="False"></pcn><pcn type="Space" text=", "></pcn><pcn type="Keyword2" text="None"></pcn><pcn type="Space" text=")"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; "></pcn><pcbr/><pcbr/><pcn type="Variable" text="i"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Number" text="0"></pcn><pcbr/><pcn type="Keyword1" text="while"></pcn><pcn type="Space" text=" "></pcn><pcn type="Variable" text="i"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="&lt;"></pcn><pcn type="Space" text=" "></pcn><pcn type="Variable" text="n"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="-"></pcn><pcn type="Space" text=" "></pcn><pcn type="Number" text="2"></pcn><pcn type="Space" text=":"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; "></pcn><pcn type="Variable" text="fib_sum"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Variable" text="fib1"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="+"></pcn><pcn type="Space" text=" "></pcn><pcn type="Variable" text="fib2"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; "></pcn><pcn type="Variable" text="fib1"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Variable" text="fib2"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; "></pcn><pcn type="Variable" text="fib2"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Variable" text="fib_sum"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; "></pcn><pcn type="Variable" text="i"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Variable" text="i"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="+"></pcn><pcn type="Space" text=" "></pcn><pcn type="Number" text="1"></pcn><pcbr/><pcbr/><pcbr/><pcn type="Keyword2" text="class"></pcn><pcn type="Space" text=" "></pcn><pcn type="Class" text="Wtf"></pcn><pcn type="Space" text=":"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; "></pcn><pcn type="Keyword2" text="def"></pcn><pcn type="Space" text=" "></pcn><pcn type="Function" text="__init__"></pcn><pcn type="Space" text="("></pcn><pcn type="Variable" text="self"></pcn><pcn type="Space" text="):"></pcn><pcbr/><pcn type="Space" text="&#160; &#160; &#160; &#160; "></pcn><pcn type="Function" text="print"></pcn><pcn type="Space" text="("></pcn><pcn type="String" text="&quot;hi&quot;"></pcn><pcn type="Space" text=")"></pcn><pcbr/><pcbr/><pcbr/><pcn type="Variable" text="a"></pcn><pcn type="Space" text=" "></pcn><pcn type="Operator" text="="></pcn><pcn type="Space" text=" "></pcn><pcn type="Class" text="Wtf"></pcn><pcn type="Space" text="()"></pcn><pcbr/><pcn type="Function" text="hello"></pcn><pcn type="Space" text="("></pcn><pcn type="String" text="&quot;fed&quot;"></pcn><pcn type="Space" text=")"></pcn><pcbr/><pcbr/><pcn type="Function" text="print"></pcn><pcn type="Space" text="("></pcn><pcn type="String" text="&#39;Значение этого элемента:&#39;"></pcn><pcn type="Space" text=", "></pcn><pcn type="Variable" text="fib2"></pcn><pcn type="Space" text=")"></pcn></pcode>

This below is image:
<img src="img.png"/>
This text has no paragraph breaks with image

But this text has

This paragraph ends with <b>bold

that spans onto</b> next paragraph

