<html>
   <head>
      <title>test</title>
      <style>
        @font-face { font-family: CMUSerif; src: url('../data/fnt/cmunrm-msofix.ttf'); }
        @font-face { font-family: CMUSerif; font-weight: bold; src: url('../data/fnt/cmunbx-msofix.ttf'); }
        @font-face { font-family: Consolas; src: url('../data/fnt/consola.ttf'); }
        :root {
            --code_space: #3b3b3b;
            --code_keyword1: #af00db;
            --code_keyword2: #0000ff;
            --code_operator: #000000;
            --code_number: #098658;
            --code_variable: #001080;
            --code_string: #a31515;
            --code_function: #795e26;
            --code_class: #267f99;
            --code_comment: #008000;
        }
        body {
            font-family: "Times New Roman", Times, serif;
            width: 850px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20;
            margin-bottom: 300px;
        }
        h1, h2 {
            font-family: "CMUSerif", serif;
        }
        img {
            width: 850px;
            object-fit: contain;
        }
        div.code {
            border-style: solid;
            border-width: 1px;
            padding: 5px 5px 5px 5px;
            font-family: "Consolas", Consolas, monospace;
            font-size: 14;
            background-color: #f0f0f0;
        }
        span.code-Space {
            color: var(--code_space);
        }
        span.code-Keyword1 {
            color: var(--code_keyword1);
        }
        span.code-Keyword2 {
            color: var(--code_keyword2);
        }
        span.code-Operator {
            color: var(--code_operator);
        }
        span.code-Number {
            color: var(--code_number);
        }
        span.code-Variable {
            color: var(--code_variable);
        }
        span.code-String {
            color: var(--code_string);
        }
        span.code-Function {
            color: var(--code_function);
        }
        span.code-Class {
            color: var(--code_class);
        }
        span.code-Comment {
            color: var(--code_comment);
        }
      </style>
   </head>
   <body>
      <h1>This is heading 1</h1>
      Русские буквы Now this code is bald: 
      <div class="code">
         <div><span class="code-Variable">fib1</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Number">1</span>&nbsp;</div>
         <div><span class="code-Variable">fib2</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Number">1</span>&nbsp;</div>
         <div>&nbsp;</div>
         <div><span class="code-Variable">n</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Function">input</span><span class="code-Space">(</span><span class="code-String">&#39;Номер элемента ряда Фибоначчи: &#39;</span><span class="code-Space">)</span>&nbsp;</div>
         <div><span class="code-Variable">n</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Class">int</span><span class="code-Space">(</span><span class="code-Variable">n</span><span class="code-Space">)</span>&nbsp;</div>
         <div><span class="code-Comment"># lol u mad?</span>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div><span class="code-Keyword2">def</span><span class="code-Space"> </span><span class="code-Function">hello</span><span class="code-Space">(</span><span class="code-Variable">asdf</span><span class="code-Space">):</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; </span><span class="code-Function">print</span><span class="code-Space">(</span><span class="code-Variable">asdf</span><span class="code-Space">, </span><span class="code-Keyword2">False</span><span class="code-Space">, </span><span class="code-Keyword2">None</span><span class="code-Space">)</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; </span>&nbsp;</div>
         <div>&nbsp;</div>
         <div><span class="code-Variable">i</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Number">0</span>&nbsp;</div>
         <div><span class="code-Keyword1">while</span><span class="code-Space"> </span><span class="code-Variable">i</span><span class="code-Space"> </span><span class="code-Operator">&lt;</span><span class="code-Space"> </span><span class="code-Variable">n</span><span class="code-Space"> </span><span class="code-Operator">-</span><span class="code-Space"> </span><span class="code-Number">2</span><span class="code-Space">:</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; </span><span class="code-Variable">fib_sum</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Variable">fib1</span><span class="code-Space"> </span><span class="code-Operator">+</span><span class="code-Space"> </span><span class="code-Variable">fib2</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; </span><span class="code-Variable">fib1</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Variable">fib2</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; </span><span class="code-Variable">fib2</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Variable">fib_sum</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; </span><span class="code-Variable">i</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Variable">i</span><span class="code-Space"> </span><span class="code-Operator">+</span><span class="code-Space"> </span><span class="code-Number">1</span>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div><span class="code-Keyword2">class</span><span class="code-Space"> </span><span class="code-Class">Wtf</span><span class="code-Space">:</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; </span><span class="code-Keyword2">def</span><span class="code-Space"> </span><span class="code-Function">__init__</span><span class="code-Space">(</span><span class="code-Variable">self</span><span class="code-Space">):</span>&nbsp;</div>
         <div><span class="code-Space">&#160; &#160; &#160; &#160; </span><span class="code-Function">print</span><span class="code-Space">(</span><span class="code-String">&quot;hi&quot;</span><span class="code-Space">)</span>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div><span class="code-Variable">a</span><span class="code-Space"> </span><span class="code-Operator">=</span><span class="code-Space"> </span><span class="code-Class">Wtf</span><span class="code-Space">()</span>&nbsp;</div>
         <div><span class="code-Function">hello</span><span class="code-Space">(</span><span class="code-String">&quot;fed&quot;</span><span class="code-Space">)</span>&nbsp;</div>
         <div>&nbsp;</div>
         <div><span class="code-Function">print</span><span class="code-Space">(</span><span class="code-String">&#39;Значение этого элемента:&#39;</span><span class="code-Space">, </span><span class="code-Variable">fib2</span><span class="code-Space">)</span>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div></div>
      </div>
      This below is image: <img src="img.png"> This text has no paragraph breaks with image But this text has This paragraph ends with <strong>bold that spans onto</strong>
   </body>
</html>
